<!DOCTYPE html>
<head>
<title> HTML & CSS Experiments </title>
<style>
p.serif {
    font-family: "Times New Roman", Times, serif;
}
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}

#circle1 {
  position: relative;
  background-color: #09f;
  margin: 20px auto;
  width: 400px;
  height: 400px;
  border-radius: 200px;
}
#Ctext {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.circle88{
    width:100px;
    height:100px;
    border-radius:50px;
    font-size:20px;
    color:#fff;
    line-height: 100px;
    text-align:center;
    background:#028;}
    
border1 {
    border-style: dashed;
    border-width: 15px;
    border-left-width: 15px;
    border-right-width: 15px;
    border-color: white;
}

.halfwidth {
    width: 100%;
    height: 50vw;
    background-color: #e0e0e0;
}
    
</style>
</head>

<body bgcolor="#00998C">
<h1> <p class="sansserif"> <font size="7" color="#FFFFF"> HTML & CSS Experiments </font> </p> </h1>
<p> <p class="serif"> paragraph </p>

<div id="circle1">
<div id="Ctext"> <font size="1"> christ this circle is huge. can you even read this?</font> </div>
</div>

<div id="#circle2"><p> circle2 </p> </div>

<div id="border1"> <div class='halfwidth'> <p> <font size="10"> what </font> </p> </div> </div>

</body>
