<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="https://color.adobe.com/build2.0.0-buildNo/resource/img/kuler/color_wheel_730.png">
<title>ObsidianOwl</title>
<body background="http://s3.favim.com/orig/140606/background-cute-simple-turquoise-Favim.com-1820703.jpg">
</head>
<head>
<style>
#title {
	background-image:url('http://4.bp.blogspot.com/-_W64PKb6gDs/T31-nGgvc5I/AAAAAAAAAck/-e078RqcYwU/s1600/Orange-pink-and-yellow-grunge-free-background.jpg');
}
#navi {
	width: 100%;
	text-align:center;
	position: fixed;
	background-image:url('http://tikkido.com/sites/all/modules/twtevents/images/userfiles/images/blue%20watercolor%20background.jpg');
}
#page {
    background-image:url('http://static.tumblr.com/a5c90e8938475658ca0261120b0c0e3e/tkqgbba/9n8nyfnng/tumblr_static_bdjulz0vlj40ocko4woo0g4o0.jpg')
    height: 30px;
    width: 350px;
    margin: auto;
}
#paragraph {
    border: 10px line black;
    padding:10px;
    background-image:url('http://www.bwgriffin.com/brayandyoung/brayandyoung/home53_variousgraphics/home53_2/home53_2_images/background_canvas_white.jpg');
}
a:link {
    text-decoration: none;
    color: #ffffff;
}
a:visited {
    text-decoration: none;
    color: #e6ffe6;
}
#banner {
    width: 100%;
    height: 400px;
    padding: 15px;
    background-image: url('http://www.clipartqueen.com/image-files/owl-silhouette.png');
    background-size: 100% 100%;
}
</style>


<div id="navi">
<p> <font size="6" color="white"> <b> <a href="http://obsidianowl.github.io/">*  ObsidianOwl.Github.io  * </font> </b> </a> <a href="http://obsidianowl.github.io/about.html"> <font size="5" color="white">   <button type="button" class="btn btn-primary btn-sm">•About•</button> </b> </font> </a> </p>
</div>

<br>
<br>
<br>

<div class="page"
<h1> <font size="7"> <center> Home </center> </font> </h1>
</div>
<br>

<br>
<div id="paragraph">
<img src="http://clipartsign.com/upload/2016/02/15/paintbrush-paint-brush-clip-art.gif" alt="Hi :)" align="right" Style="width:280px; height:280px;">
<p class="sansserif">
<center><font size="9"> Welcome </font></center></p>
      <font size="6"> This site is <font color="red"> <b>under construction-- </b> </p> </font> </font>


</body>
<p>
<div class="banner"></div>
<a href="https://github.com/ObsidianOwl/">
<img style="position: fixed;
	bottom:0; 
	right:0;" 
	src="https://pixabay.com/static/uploads/photo/2015/09/19/02/09/owl-946731_960_720.png" 
	TITLE="ObsidianOwl"
	height="100"
	width="100">
</a>
</p>
</body>
